<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS War Game</title>

    <link rel="stylesheet" href="../js-war-game/assets/css/styles.css">
</head>
<body>
    <nav>
        <div class="game-title">War!</div>
        <button class="new-game">New Game</button>
    </nav>
    <main class="game-container">
        <section class="game-block">
            <div class="player1-deck deck"></div>
            <div class="player1-card card"></div>
        </section>
        <section class="text">
            <div class="game-info"></div>
            <button id="draw-button" class="draw">Draw</button>
        </section>
        <section class="game-block">
            <div class="player2-card card"></div>
            <div class="player2-deck deck"></div>
        </section>
    </main>
    <script src="../js-war-game/assets/js/main.js"></script>
</body>
</html>